{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "@abraca/plugin": ["../abracadabra-ts/packages/plugin/src/index.ts"]
    }
  },
  "//note": "paths override is DEV-ONLY: resolves the contract to local source until @abraca/plugin Phase-2 (requires/host/process:exec) is published; drop after `wand publish --ts`.",
  "include": ["src/**/*"],
  "exclude": ["spike", "dist", "node_modules"]
}
